<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cyberiantiger</groupId>
  <artifactId>libnbt</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>A library for reading and writing binary NBT as well as parsing
    and printing NBT in a custom version of Mojangson</description>
  <url>http://github.com/cybertiger/libnbt/</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Antony Riley</name>
      <email>antony@cyberiantiger.org</email>
      <organization>Cyberian Tiger</organization>
      <organizationUrl>http://github.com/cybertiger/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/cybertiger/libnbt.git</connection>
    <developerConnection>scm:git:ssh://github.com:cybertiger/libnbt.git</developerConnection>
    <url>http://github.com/cybertiger/libnbt/tree/master</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
